[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Fonts/minimal3x5.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Code/Scripts/UIMain.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/PlaceholderTextures/placeholder_active_32x32.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/PlaceholderTextures/placeholder_32x32.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/UI/ffw1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/UI/ffw3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/UI/ffw2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/UI/ffw4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/UI/ffw_hover1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/UI/ffw_hover2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/UI/ffw_hover3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/UI/ffw_hover4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/UI/ffw_pressed1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/UI/ffw_pressed4.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/UI/ffw_pressed3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/UI/ffw_pressed2.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[node name="ProperUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.667419
margin_bottom = 0.66745
rect_min_size = Vector2( 640, 360 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
music_wave = [ null, null ]

[node name="EnemyStateInfo" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -65.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Label" parent="EnemyStateInfo"]
margin_left = 15.0129
margin_top = 1.824
margin_right = 55.0129
margin_bottom = 15.824
custom_fonts/font = SubResource( 1 )
text = "10|10"

[node name="Wave" type="Label" parent="EnemyStateInfo"]
margin_left = 4.34952
margin_top = 15.0129
margin_right = 51.3495
margin_bottom = 29.0129
custom_fonts/font = SubResource( 2 )
text = "Wave 1"

[node name="Power" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -38.0
margin_right = -9.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrade" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -124.989
margin_top = -34.8863
margin_right = -7.98853
margin_bottom = -5.88629
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Upgrade Power"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerline" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.47269
margin_top = -50.1652
margin_right = 60.4731
margin_bottom = -1.16516
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Powerline"]
margin_left = 2.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
text = "Connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridSwitch" type="TextureButton" parent="Powerline"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -33.0
margin_right = 16.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseTurretType" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 70.2144
margin_top = -50.13
margin_right = 142.214
margin_bottom = -1.13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseTurretType"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Router" type="TextureButton" parent="ChooseTurretType/HBoxContainer"]
margin_right = 32.0
margin_bottom = 33.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Splitter" type="TextureButton" parent="ChooseTurretType/HBoxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 33.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="ChooseTurretType"]
anchor_right = 1.0
margin_left = -0.33371
margin_top = 1.83542
margin_right = -0.33371
margin_bottom = 13.8354
custom_fonts/font = SubResource( 5 )
text = "Towers"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 70.0
margin_right = 102.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Speed0" type="TextureButton" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 9 )

[node name="Speed1" type="TextureButton" parent="HBoxContainer"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 10 )

[node name="Speed2" type="TextureButton" parent="HBoxContainer"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 11 )

[node name="Speed3" type="TextureButton" parent="HBoxContainer"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 12 )

[connection signal="pressed" from="Upgrade" to="." method="_on_Upgrade_pressed"]
[connection signal="pressed" from="Powerline/GridSwitch" to="." method="_on_powerline_selected" binds= [ "basic" ]]
[connection signal="pressed" from="ChooseTurretType/HBoxContainer/Router" to="." method="_on_tower_selected" binds= [ "router" ]]
[connection signal="pressed" from="ChooseTurretType/HBoxContainer/Splitter" to="." method="_on_tower_selected" binds= [ "splitter" ]]
[connection signal="pressed" from="HBoxContainer/Speed0" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed1" to="." method="_on_Speed1_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed2" to="." method="_on_Speed2_pressed"]
[connection signal="pressed" from="HBoxContainer/Speed3" to="." method="_on_Speed3_pressed"]
