[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Graphics/Theme/Title.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Graphics/UI/Title/Terminal_voltage_logo.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Shaders/fog.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Graphics/UI/Title/unchecked_radio.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/UI/Title/checked_radio.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/UI/Title/Mute_sound_button_inactive_hover.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/UI/Title/Mute_sound_button_active.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/UI/Title/Mute_sound_button_active_hover.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/UI/Title/Tick.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/UI/Title/Bar.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/UI/Title/close_hover.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/UI/Title/close_pressed.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/UI/Title/close.png" type="Texture" id=13]

[sub_resource type="GDScript" id=5]
script/source = "extends Control

func _on_Button_pressed():
	get_tree().change_scene(\"res://Assets/Code/Scenes/Main.tscn\")


func _on_MuteMusic2_pressed():
	$PopUps/PopupPanel.popup_centered()


func _on_CloseButton_pressed():
	$PopUps/PopupPanel.visible = false
"

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/color = Color( 0.188235, 0.188235, 0.188235, 0.501961 )
shader_param/OCTAVES = 4

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.309804, 0.309804, 0.309804, 1 )

[sub_resource type="Theme" id=7]
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 5 )
CheckBox/icons/radio_checked = ExtResource( 5 )
CheckBox/icons/radio_unchecked = ExtResource( 4 )
CheckBox/icons/unchecked = ExtResource( 4 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 69, 11 )
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 69, 11 )
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 69, 11 )
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 6 )
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 15, 3 )

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fog" type="ColorRect" parent="BG"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG" type="CanvasLayer" parent="."]
layer = 2

[node name="FG" type="VBoxContainer" parent="FG"]
anchor_top = -0.00233582
anchor_right = 1.0
anchor_bottom = 0.997664
theme = ExtResource( 1 )
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="FG/FG"]
margin_right = 640.0

[node name="Control3" type="Control" parent="FG/FG"]
margin_top = 16.0
margin_right = 640.0
margin_bottom = 16.0

[node name="Control4" type="Control" parent="FG/FG"]
margin_top = 32.0
margin_right = 640.0
margin_bottom = 32.0

[node name="Title" type="TextureRect" parent="FG/FG"]
margin_top = 48.0
margin_right = 640.0
margin_bottom = 173.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="FG/FG"]
margin_top = 189.0
margin_right = 640.0
margin_bottom = 310.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="FG/FG/CenterContainer"]
margin_left = 298.0
margin_top = 51.0
margin_right = 342.0
margin_bottom = 69.0
text = "Play"

[node name="Footer" type="HBoxContainer" parent="FG/FG"]
margin_top = 326.0
margin_right = 640.0
margin_bottom = 344.0
alignment = 2

[node name="MuteMusic2" type="Button" parent="FG/FG/Footer"]
margin_left = 558.0
margin_right = 636.0
margin_bottom = 18.0
text = "Settings"

[node name="Control3" type="Control" parent="FG/FG/Footer"]
margin_left = 640.0
margin_right = 640.0
margin_bottom = 18.0

[node name="Control2" type="Control" parent="FG/FG"]
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="PopUps" type="CanvasLayer" parent="."]
layer = 3

[node name="PopupPanel" type="PopupPanel" parent="PopUps"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.629974
margin_right = -320.0
margin_bottom = -180.63
rect_min_size = Vector2( 320, 180 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopUps/PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control5" type="Control" parent="PopUps/PopupPanel/VBoxContainer"]
margin_right = 320.0

[node name="HBoxContainer" type="HBoxContainer" parent="PopUps/PopupPanel/VBoxContainer"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 136.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control7" type="Control" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer"]
margin_bottom = 132.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 302.0
margin_bottom = 132.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 298.0
margin_bottom = 12.0
custom_styles/normal = SubResource( 6 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 16.0
margin_right = 298.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer"]
margin_left = 101.0
margin_right = 196.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 17

[node name="Control8" type="Control" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
margin_right = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 95.0
margin_bottom = 29.0
rect_min_size = Vector2( 95, 12 )
theme = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 12 )
custom_styles/hover_pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Mute Sound"

[node name="CheckBox2" type="CheckBox" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 95.0
margin_bottom = 58.0
rect_min_size = Vector2( 95, 12 )
theme = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 13 )
custom_styles/hover_pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Mute Music"

[node name="SoundContainer" type="HBoxContainer" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 95.0
margin_bottom = 87.0

[node name="Label" type="Label" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer/SoundContainer"]
margin_right = 49.0
margin_bottom = 12.0
text = "Sound: "

[node name="SoundSlider" type="HSlider" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer/SoundContainer"]
margin_left = 53.0
margin_right = 95.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/tick = ExtResource( 9 )
custom_icons/grabber_disabled = ExtResource( 9 )
custom_icons/grabber_highlight = ExtResource( 9 )
custom_icons/grabber = ExtResource( 9 )
custom_styles/slider = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicContainer" type="HBoxContainer" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 95.0
margin_bottom = 116.0

[node name="Label" type="Label" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer/MusicContainer"]
margin_right = 51.0
margin_bottom = 12.0
text = "Music: "

[node name="MusicSlider" type="HSlider" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer/VBoxContainer2/CenterContainer/VBoxContainer/MusicContainer"]
margin_left = 55.0
margin_right = 95.0
margin_bottom = 5.0
size_flags_horizontal = 3
custom_icons/tick = ExtResource( 9 )
custom_icons/grabber_disabled = ExtResource( 9 )
custom_icons/grabber_highlight = ExtResource( 9 )
custom_icons/grabber = ExtResource( 9 )
custom_styles/slider = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer"]
margin_left = 306.0
margin_right = 316.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_vertical = 0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 11 )
expand = true
stretch_mode = 4

[node name="Control6" type="Control" parent="PopUps/PopupPanel/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 320.0
margin_bottom = 132.0

[connection signal="pressed" from="FG/FG/CenterContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="FG/FG/Footer/MuteMusic2" to="." method="_on_MuteMusic2_pressed"]
[connection signal="pressed" from="PopUps/PopupPanel/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
