[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Graphics/Characters/Filler Sample/character_neutral_right_01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Code/Scripts/Enemies/Base.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/Characters/Filler Sample/character_walking_right_02.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Characters/Filler Sample/character_walking_right_01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Characters/Filler Sample/enemy_walking_right_02.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Characters/Filler Sample/enemy_walking_right_01.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Characters/Filler Sample/enemy_neutral_right_01.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk_north",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk_straight",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk_south",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.29695, 9.15387 )

[node name="BasicEnemy" type="PathFollow2D"]
position = Vector2( 178.131, 236.929 )
loop = false
script = ExtResource( 2 )
oscillation_frequency = 0
oscillation_magnitude = 15

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
