[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Code/Scripts/Enemies/Waves.gd" type="Script" id=1]

[node name="CharacterFollower" type="PathFollow2D"]
rotation = -0.0149223
rotate = false
loop = false
script = ExtResource( 1 )

[node name="DeathAudioPlayer" type="AudioStreamPlayer2D" parent="."]
