[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Code/Scenes/Enemies/Basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Code/Scenes/Enemies/Heavy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Code/Scenes/Enemies/Rush.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 50.9692, -57.5763, -50.9692, 57.5763, 178.131, 236.929, -5.97823, 4.21654, 5.97823, -4.21654, 548.129, 87.7972, 0, 0, 0, 0, 844.506, 456.852 )
}

[node name="EnemyLogic" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Enemy" parent="Path2D" instance=ExtResource( 1 )]
rotation = 2.29559

[node name="Enemy2" parent="Path2D" instance=ExtResource( 2 )]
position = Vector2( 178.131, 236.929 )
rotation = 2.29559

[node name="Enemy3" parent="Path2D" instance=ExtResource( 3 )]
position = Vector2( 178.131, 236.929 )
rotation = 2.29559
