[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Code/Scripts/Electricity/ElectricitySplitter.gd" type="Script" id=1]
[ext_resource path="res://Assets/Code/Scenes/Electricity/EnergyRadius.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Graphics/Towers/ElectricitySplitter/splitter_on3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Towers/ElectricitySplitter/splitter_on1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Towers/ElectricitySplitter/splitter_socket_off.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Towers/ElectricitySplitter/splitter_on2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Towers/ElectricitySplitter/splitter_off.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/minimal3x5.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 8 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[node name="EnergySplitter" type="Node2D"]
script = ExtResource( 1 )

[node name="EnergyHUD" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
custom_fonts/font = SubResource( 2 )
text = "Juice"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Socket" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = 4.0
margin_right = 16.0
margin_bottom = 36.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="AnimatedSprite" parent="."]
position = Vector2( 0, 5 )
frames = SubResource( 1 )
animation = "off"
playing = true

[node name="Hitbox" type="TextureRect" parent="."]
margin_left = -9.0
margin_top = 4.0
margin_right = 9.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyRadius" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 8 )
[connection signal="mouse_entered" from="Hitbox" to="." method="_on_Hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_Hitbox_mouse_exited"]
