[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Code/Scripts/Electricity/Reactor.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Reactor/Core_on_01.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/minimal3x5.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Graphics/Reactor/Core_on_02.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Reactor/Core_on_03.png" type="Texture" id=5]
[ext_resource path="res://Assets/Code/Scenes/Electricity/EnergyRadius.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Reactor" type="Node2D"]
z_index = 10
script = ExtResource( 1 )

[node name="Texture" type="AnimatedSprite" parent="."]
position = Vector2( -2, 0 )
z_as_relative = false
frames = SubResource( 3 )
frame = 2
playing = true
centered = false

[node name="Connections" type="Label" parent="."]
margin_left = 13.0
margin_top = -11.0
margin_right = 33.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "0|0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitbox" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = -1.0
margin_right = 41.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyRadius" parent="." instance=ExtResource( 6 )]
position = Vector2( 22, 14 )

[connection signal="mouse_entered" from="Hitbox" to="." method="_on_Hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_Hitbox_mouse_exited"]
