[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Code/Scripts/Electricity/TowerUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Code/Scenes/Electricity/Reactor.tscn" type="PackedScene" id=2]

[node name="TowerUI" type="Node2D"]
script = ExtResource( 1 )

[node name="Reactor" parent="." instance=ExtResource( 2 )]
