[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Code/Scenes/Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Towers/Guns/Gun_On.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Towers/Guns/Turret_Tower_with_Torus.png" type="Texture" id=3]
[ext_resource path="res://Assets/Code/Scripts/Tower/Tower.gd" type="Script" id=4]
[ext_resource path="res://Assets/Code/Scripts/Tower/Gun.gd" type="Script" id=5]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Code/Scenes/Electricity/EnergyRadius.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Code/Scripts/Tower/BasicTower.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": false,
"name": "flash",
"speed": 10.0
} ]

[node name="BasicTower" type="Node2D"]
z_index = 2
script = ExtResource( 11 )

[node name="Tower" type="Node2D" parent="."]
position = Vector2( 6, 2.86102e-06 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
t_name = "BasicTower"

[node name="TowerBase" type="Sprite" parent="."]
position = Vector2( -10, -11.9999 )
rotation = -4.46638e-06
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Turret_Gun" type="Sprite" parent="."]
position = Vector2( 6, -0.999857 )
z_index = 3
z_as_relative = false
texture = ExtResource( 2 )
offset = Vector2( 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Gun" type="Position2D" parent="Turret_Gun"]
position = Vector2( 27, -3 )
script = ExtResource( 5 )
bullet_szene = ExtResource( 1 )
gun_cooldown = 1.0
bullet_lifetime = 4.0
bullet_speed = 100
bullet_damage = 10

[node name="AnimatedSprite" type="AnimatedSprite" parent="Turret_Gun/Gun"]
visible = false
frames = SubResource( 1 )
animation = "flash"

[node name="Tower" type="Node2D" parent="."]
position = Vector2( 8, 4.5 )
script = ExtResource( 4 )
t_name = "BasicTower"
energie_consumption = 15

[node name="Hitbox" type="TextureRect" parent="."]
margin_left = -3.0
margin_top = -2.99986
margin_right = 15.0
margin_bottom = 30.0001
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EnergyRadius" parent="." instance=ExtResource( 10 )]
position = Vector2( 6, -1.99986 )
[connection signal="has_shoot" from="Turret_Gun/Gun" to="." method="_on_Gun_has_shoot"]
[connection signal="animation_finished" from="Turret_Gun/Gun/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="mouse_entered" from="Hitbox" to="." method="_on_Hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_Hitbox_mouse_exited"]
