[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Code/Scenes/Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Towers/BasicTower/Turret_Gun.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Towers/BasicTower/Sample_Turret_Tower.png" type="Texture" id=3]
[ext_resource path="res://Assets/Code/Scripts/Tower/Tower.gd" type="Script" id=4]
[ext_resource path="res://Assets/Code/Scripts/Tower/Gun.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var tower : Tower = $Tower

func _process(delta):
	$Turret_Gun.look_at(get_global_mouse_position())
#	$Turret_Gun.look_at(tower.enemy_que.front().global_position)

func _physics_process(delta):
#	if tower.enemy_que != null and tower.energie_consumption >= tower.current_energie:
#		$Turret_Gun/Gun.shoot(tower.enemy_que.front())
		$Turret_Gun/Gun.shoot()
"

[node name="BasicTower" type="Node2D"]
position = Vector2( 225.567, 128.693 )
script = SubResource( 1 )

[node name="TowerBase" type="Sprite" parent="."]
position = Vector2( 0, -3.72529e-09 )
rotation = -4.46638e-06
scale = Vector2( 1, 1.00303 )
texture = ExtResource( 3 )

[node name="Turret_Gun" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )
offset = Vector2( 8, 0 )

[node name="Gun" type="Position2D" parent="Turret_Gun"]
position = Vector2( 13.9203, -0.16803 )
scale = Vector2( 1, 0.893718 )
script = ExtResource( 5 )
bullet_szene = ExtResource( 1 )
bullet_lifetime = 4.0
bullet_speed = 100

[node name="Tower" type="Node2D" parent="."]
position = Vector2( -0.0787468, 6.11012 )
script = ExtResource( 4 )
