[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Code/Scenes/Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Graphics/Towers/Guns/RocketLaucher.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Towers/TowerBase/turret tower.png" type="Texture" id=3]
[ext_resource path="res://Assets/Code/Scripts/Tower/Tower.gd" type="Script" id=4]
[ext_resource path="res://Assets/Code/Scripts/Tower/Gun.gd" type="Script" id=5]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Towers/Guns/GunFlash3.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var tower : Tower = $Tower

#Mainscene
onready var main = find_parent(\"Main\")

#Map
onready var map = main.find_node(\"Map\")

#Visual Management for Towers 
onready var ui = find_parent(\"TowerUI\")

#Punkte die Tower abdeckt
var spots := []
#Width and height of tower in tiles
var box := Vector2(1, 1)

func _ready():
	map.place_node(self)

func _process(delta):
	$Turret_Gun.look_at(get_global_mouse_position())
#	$Turret_Gun.look_at(tower.enemy_que.front().global_position)

func _physics_process(delta):
#	if tower.enemy_que != null and tower.energie_consumption >= tower.current_energie:
#		$Turret_Gun/Gun.shoot(tower.enemy_que.front())
		$Turret_Gun/Gun.shoot()


func _on_AnimatedSprite_animation_finished():
	$Turret_Gun/Gun/AnimatedSprite.frame = 0
	$Turret_Gun/Gun/AnimatedSprite.visible = false


func _on_Gun_has_shoot():
	$Turret_Gun/Gun/AnimatedSprite.visible = true
	$Turret_Gun/Gun/AnimatedSprite.scale = Vector2.ONE * rand_range(3, 3.5)
	$Turret_Gun/Gun/AnimatedSprite.play(\"flash\")
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": false,
"name": "flash",
"speed": 10.0
} ]

[node name="RocketLaucher" type="Node2D"]
script = SubResource( 1 )

[node name="Tower" type="Node2D" parent="."]
scale = Vector2( -0.312714, -0.593722 )
script = ExtResource( 4 )
t_name = "MGTower"
detection_radius = 1000

[node name="TowerBase" type="Sprite" parent="."]
position = Vector2( 0, -3.72529e-09 )
rotation = -4.46638e-06
scale = Vector2( 1, 1.00303 )
texture = ExtResource( 3 )

[node name="Turret_Gun" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )
offset = Vector2( 7.5, 0 )

[node name="Gun" type="Position2D" parent="Turret_Gun"]
position = Vector2( 22.2541, -0.267245 )
scale = Vector2( 1, 0.893718 )
script = ExtResource( 5 )
bullet_szene = ExtResource( 1 )
gun_cooldown = 6.0
bullet_lifetime = 1.8
bullet_speed = 80
damage = 40

[node name="AnimatedSprite" type="AnimatedSprite" parent="Turret_Gun/Gun"]
visible = false
frames = SubResource( 2 )
animation = "flash"
[connection signal="has_shoot" from="Turret_Gun/Gun" to="." method="_on_Gun_has_shoot"]
[connection signal="animation_finished" from="Turret_Gun/Gun/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
