[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Code/Scripts/Tower/Tower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Code/Scenes/Bullet/Bullet.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 82.0465

[sub_resource type="CircleShape2D" id=2]
radius = 13.8966

[node name="Tower" type="Node2D"]
script = ExtResource( 1 )
bullet_szene = ExtResource( 2 )
wait_time = 0.655

[node name="Sprite" type="Sprite" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 1 )

[node name="BulletDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetection"]
shape = SubResource( 2 )

[connection signal="area_entered" from="DetectionArea" to="." method="_on_DetectionArea_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_DetectionArea_area_exited"]
